<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emlakDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ayarlar">
    <Key>
      <PropertyRef Name="resimKonum" />
    </Key>
    <Property Name="logKayitKonum" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="resimKonum" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Ev">
    <Key>
      <PropertyRef Name="emlakNumarasi" />
    </Key>
    <Property Name="emlakNumarasi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odaSayisi" Type="int" Nullable="false" />
    <Property Name="katNumarasi" Type="int" Nullable="false" />
    <Property Name="semt" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="toplamEvAlani" Type="int" Nullable="false" />
    <Property Name="yapimTarihi" Type="date" Nullable="false" />
    <Property Name="evTuru" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="evDurumu" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="il" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'emlakDB.dbo.ilceler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ilce_no" />
      <PropertyRef Name="il_no" />
    </Key>
    <Property Name="ilce_no" Type="int" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
    <Property Name="il_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="il_no" />
    </Key>
    <Property Name="il_no" Type="int" Nullable="false" />
    <Property Name="isim" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KiralikEv">
    <Key>
      <PropertyRef Name="emlakNumarasi" />
    </Key>
    <Property Name="emlakNumarasi" Type="int" Nullable="false" />
    <Property Name="kira" Type="int" Nullable="false" />
    <Property Name="depozito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciAd" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="kullaniciSifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetki" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="soyad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="telefonNo" Type="int" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="tc" Type="int" Nullable="false" />
    <Property Name="adres" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="emlakNumarasi" Type="int" Nullable="false" />
    <Property Name="resim" Type="image" />
  </EntityType>
  <EntityType Name="SatilikEv">
    <Key>
      <PropertyRef Name="emlakNumarasi" />
    </Key>
    <Property Name="emlakNumarasi" Type="int" Nullable="false" />
    <Property Name="fiyat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_il_no">
    <End Role="iller" Type="Self.iller" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="il_no" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="il_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KiralikEv_Ev">
    <End Role="Ev" Type="Self.Ev" Multiplicity="1" />
    <End Role="KiralikEv" Type="Self.KiralikEv" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ev">
        <PropertyRef Name="emlakNumarasi" />
      </Principal>
      <Dependent Role="KiralikEv">
        <PropertyRef Name="emlakNumarasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteri_Ev">
    <End Role="Ev" Type="Self.Ev" Multiplicity="1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ev">
        <PropertyRef Name="emlakNumarasi" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="emlakNumarasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatilikEv_Ev">
    <End Role="Ev" Type="Self.Ev" Multiplicity="1" />
    <End Role="SatilikEv" Type="Self.SatilikEv" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ev">
        <PropertyRef Name="emlakNumarasi" />
      </Principal>
      <Dependent Role="SatilikEv">
        <PropertyRef Name="emlakNumarasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="il_listeleme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="il" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="kiralik_ev_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="emlakDBModelStoreContainer">
    <EntitySet Name="ayarlar" EntityType="Self.ayarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ev" EntityType="Self.Ev" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iller" EntityType="Self.iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KiralikEv" EntityType="Self.KiralikEv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatilikEv" EntityType="Self.SatilikEv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ilceler].[ilce_no] AS [ilce_no], 
    [ilceler].[isim] AS [isim], 
    [ilceler].[il_no] AS [il_no]
    FROM [dbo].[ilceler] AS [ilceler]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_il_no" Association="Self.fk_il_no">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_KiralikEv_Ev" Association="Self.FK_KiralikEv_Ev">
      <End Role="Ev" EntitySet="Ev" />
      <End Role="KiralikEv" EntitySet="KiralikEv" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteri_Ev" Association="Self.FK_Musteri_Ev">
      <End Role="Ev" EntitySet="Ev" />
      <End Role="Musteri" EntitySet="Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_SatilikEv_Ev" Association="Self.FK_SatilikEv_Ev">
      <End Role="Ev" EntitySet="Ev" />
      <End Role="SatilikEv" EntitySet="SatilikEv" />
    </AssociationSet>
  </EntityContainer>
</Schema>